# Konsi-Cred

./: Konsi-Cred.sln  README.md
docker/: konsi_production.yml
src/Core/Konsi.Core/: Konsi.Core.csproj  KonsiCred.Core.csproj
src/Core/Konsi.Core/Base/Controller/: ApiControllerBase.cs
src/Core/Konsi.Core/Base/Repositories/: RepositoryBase.cs
src/Core/Konsi.Core/Base/Repositories/Interface/: IRepositoryBase.cs
src/Core/Konsi.Core/Base/Services/: ServiceBase.cs
src/Core/Konsi.Core/Base/Services/Interface/: INotifier.cs  IServiceBase.cs  IUsuario.cs
src/Core/Konsi.Core/Entities/: Entity.cs
src/Core/Konsi.Core/Notifications/: KonsiErrorMessages.cs  MenssagemHttp.cs  Notification.cs  Notifier.cs
src/Core/Konsi.Core/Utils/: Encryption.cs  StringExtensions.cs
src/Facade/Konsi.Facade/: Class1.cs  KonsiCred.Facade.csproj
src/Facade/Konsi.Facade/Interface/: IClienteHttpService.cs  IClienteKonsiFacade.cs  IHttpClientBase.cs  IUsuarioKonsiFacade.cs
src/Facade/Konsi.Facade/Options/: KonsiCredApiOptions.cs  KonsiExternalOptions.cs
src/Facade/Konsi.Facade/Services/: ClienteHttpService.cs  ClienteKonsiService.cs  HttpClientBase.cs  UsuarioKonsiService.cs
src/Services/Konsi/Konsi.Cred.Api/: Konsi.Cred.Api.http  KonsiCred.Api.csproj  Program.cs  Using.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Konsi/Konsi.Cred.Api/ApiConfig/: ApiConfig.cs  CorsConfig.cs  IdentityConfig.cs  KonsiServiceLocator.cs  VersioningConfig.cs
src/Services/Konsi/Konsi.Cred.Api/Controllers/: WeatherForecastController.cs
src/Services/Konsi/Konsi.Cred.Api/Controllers/v1/: AuthController.cs  ClientesController.cs
src/Services/Konsi/Konsi.Cred.Api/Properties/: launchSettings.json
src/Services/Konsi/Konsi.Cred.Application/: Class1.cs  KonsiCred.Application.csproj
src/Services/Konsi/Konsi.Cred.Application/DTO/: BearerToken.cs  BeneficioDTO.cs  ClienteDTO.cs  LoginUserDTO.cs  UsuarioDTO.cs
src/Services/Konsi/Konsi.Cred.Application/MappingConfig/: AutoMapperBeneficio.cs
src/Services/Konsi/Konsi.Cred.Application/Services/: ClienteService.cs  ConsumerService.cs  RabbitMQService.cs
src/Services/Konsi/Konsi.Cred.Application/Services/Interface/: IClienteService.cs  IConsumerService.cs
src/Services/Konsi/Konsi.Cred.Data/: Class1.cs
src/Services/Konsi/Konsi.Cred.Domain/: Class1.cs  LoginUser.cs
src/Services/Konsi/Konsi.Cred.Domain/Entities/: Beneficio.cs  Cliente.cs  JwtSettings.cs  Response.cs
src/Services/Konsi/Konsi.Cred.Domain/Entities/Validations/: CategoriaValidation.cs
src/Services/Konsi/KonsiCred.Api/: Dockerfile  KonsiCred.Api.csproj  Program.cs  Using.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Konsi/KonsiCred.Api/ApiConfig/: ApiConfig.cs  CorsConfig.cs  ElasticConfig.cs  KonsiServiceLocator.cs  RabbitMQConfig.cs  RabbitMqBuider.cs  RedisConfig.cs  SwaggerConfig.cs
src/Services/Konsi/KonsiCred.Api/Controllers/v1/: AuthController.cs  ClientesController.cs
src/Services/Konsi/KonsiCred.Api/Properties/: launchSettings.json
src/Services/Konsi/KonsiCred.Application/: KonsiCred.Application.csproj
src/Services/Konsi/KonsiCred.Application/DTO/: CpfDTO.cs
src/Services/Konsi/KonsiCred.Application/DTQ/: ClienteDTQ.cs
src/Services/Konsi/KonsiCred.Application/MappingConfig/: AutoMapperCliente.cs
src/Services/Konsi/KonsiCred.Application/Services/: ClienteService.cs  ConsumerService.cs  ConsumidorFilaService.cs  ElasticsearchService.cs  RabbitMQService.cs  UsuarioService.cs
src/Services/Konsi/KonsiCred.Application/Services/Interface/: IClienteService.cs  IElasticsearchService.cs  IRabbitMQService.cs
src/Services/Konsi/KonsiCred.Data/: KonsiCred.Data.csproj
src/Services/Konsi/KonsiCred.Data/Repositories/: CacheRepository.cs
src/Services/Konsi/KonsiCred.Domain/: KonsiCred.Domain.csproj
src/Services/Konsi/KonsiCred.Domain/Entities/: BearerToken.cs  Beneficio.cs
src/Services/Konsi/KonsiCred.Domain/Entities/Validations/: CategoriaValidation.cs
src/Services/Konsi/KonsiCred.Domain/Interfaces/: ICacheRepository.cs
src/WebApps/Konsi.Web/: Program.cs
src/WebApps/Konsi.Web/Components/: _Imports.razor
src/WebApps/Konsi.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WebApps/Konsi.Web/Konsi.Web/: Konsi.Web.csproj  Program.cs
src/WebApps/Konsi.Web/Konsi.Web.Client/: _Imports.razor
src/WebApps/Konsi.Web/Konsi.Web/Components/: App.razor  _Imports.razor
src/WebApps/Konsi.Web/Konsi.Web/Properties/: launchSettings.json
src/WebApps/Konsi.Web/Properties/: launchSettings.json
src/WebApps/KonsiCred.Web/KonsiCred.Web/: Dockerfile  KonsiCred.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebApps/KonsiCred.Web/KonsiCred.Web.Client/: _Imports.razor
src/WebApps/KonsiCred.Web/KonsiCred.Web.Client/Layout/: NavMenu.razor
src/WebApps/KonsiCred.Web/KonsiCred.Web.Client/Pages/: Counter.razor
src/WebApps/KonsiCred.Web/KonsiCred.Web/Components/: App.razor  _Imports.razor
src/WebApps/KonsiCred.Web/KonsiCred.Web/Components/Layout/: MainLayout.razor
src/WebApps/KonsiCred.Web/KonsiCred.Web/Components/Pages/: Consulta.razor  Home.razor
src/WebApps/KonsiCred.Web/KonsiCred.Web/Model/: KonsiCredOptions.cs  MenssagemHttp.cs  Response.cs
src/WebApps/KonsiCred.Web/KonsiCred.Web/Properties/: launchSettings.json
src/WebApps/KonsiCred.Web/KonsiCred.Web/Services/: DadosClienteService.cs  IDadosClienteService.cs
