<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Konsi.Core\KonsiCred.Core.csproj" />
    <ProjectReference Include="..\..\..\Facade\Konsi.Facade\KonsiCred.Facade.csproj" />
  </ItemGroup>

</Project>
